 Next steps                                                         │
│    • Run `cd promotional-banner`                                    │
│    • For extensions, run `npm run shopify app generate extension`   │
│    • To see your app, run `npm run shopify app dev`                 │
│                                                                     │
│  Reference                                                          │
│    • Shopify docs [1]                                               │
│    • For an overview of commands, run `npm run shopify app --       │
│      --help`                                                        │
│                                                                     │
╰─────────────────────────────────────────────────────────────────────╯
[1] https://shopify.dev


---


  Press ↑↓ arrows to select, enter or a shortcut to confirm.
? Have Shopify automatically update your app's URL in order to create a
   preview experience?

   ┃  Current app URL
   ┃  • https://example.com/
   ┃
   ┃  Current redirect URLs
   ┃  • https://example.com/api/auth

>  (y) Yes, automatically update
   (n) No, never